# xBase

./: .editorconfig  .gitignore  AGENTS.md  CODEPAGES.md  DDL.md  Directory.Build.props  INDEXES.md  README.md  ROADMAP.md  TRANSACTIONS.md  architecture.md  requirements.md  tasks.md  xBase.sln
.github/workflows/: ci.yml
docs/: configuration.md  packaging-strategy.md
docs/cookbooks/: ado-net-provider.md  ef-core-provider.md
docs/demo/: avalonia-reactiveui-demo-plan.md
docs/release/: 2025-10-01-validation-report.md  QUICK-REFERENCE-v0.1.0.md  README.md  RELEASE-NOTES-v0.1.0.md  RELEASE-PROCESS-GUIDE.md  phase-a-ga-checklist.md  phase-a-ga-release-notes.md
src/XBase.Abstractions/: QueryContracts.cs  StorageContracts.cs
src/XBase.Core/: XBase.Core.csproj
src/XBase.Core/Cursors/: DbfCursor.cs  DbfCursorFactory.cs  EmptyCursor.cs  NoOpCursorFactory.cs
src/XBase.Core/Ddl/: SchemaBackfillQueue.cs  SchemaLog.cs  SchemaMutator.cs
src/XBase.Core/Locking/: FileLockManager.cs  FileLockManagerOptions.cs  NoOpLockManager.cs  NullLockHandle.cs
src/XBase.Core/Table/: DbfColumnFactory.cs  DbfEncodingRegistry.cs  DbfMetadata.cs  DbfTableLoader.cs  FieldDescriptor.cs  IndexDescriptor.cs  TableCatalog.cs  TableDescriptor.cs
src/XBase.Core/Transactions/: NoOpJournal.cs  NoOpTableMutator.cs  WalJournal.cs  WalJournalOptions.cs  WalRecoveryResult.cs
src/XBase.Data/: XBase.Data.csproj
src/XBase.Data/Providers/: NoOpSchemaMutator.cs  NoOpTableResolver.cs  SchemaCommandParser.cs  SqlTableResolver.cs  XBaseCommand.cs  XBaseConnection.cs  XBaseConnectionOptions.cs  XBaseConnectionStringBuilder.cs  XBaseDataReader.cs  XBaseJournalOptions.cs  XBaseParameter.cs  XBaseParameterCollection.cs  XBaseTransaction.cs
src/XBase.Diagnostics/: XBase.Diagnostics.csproj
src/XBase.Diagnostics/Logging/: XBaseLogger.cs
src/XBase.EFCore/: XBase.EFCore.csproj
src/XBase.EFCore/Extensions/: ServiceCollectionExtensions.cs  XBaseDbContextOptionsBuilderExtensions.cs  XBaseOptionsExtension.cs  XBaseRelationalOptionsExtension.cs
src/XBase.EFCore/Internal/: NoOpModificationCommandBatchFactory.cs  XBaseDatabaseProvider.cs  XBaseLoggingDefinitions.cs  XBaseQuerySqlGeneratorFactory.cs  XBaseRelationalConnection.cs  XBaseTypeMappingSource.cs
src/XBase.Expressions/: XBase.Expressions.csproj
src/XBase.Expressions/Evaluation/: ExpressionEvaluator.cs
src/XBase.Tools/: Program.cs  XBase.Tools.csproj
src/demo/: tasks.md
src/demo/XBase.Demo.App/: App.axaml  App.axaml.cs  Program.cs  XBase.Demo.App.csproj
src/demo/XBase.Demo.App/DependencyInjection/: ServiceCollectionExtensions.cs
src/demo/XBase.Demo.App/ViewModels/: IndexListItemViewModel.cs  IndexManagerViewModel.cs  SchemaColumnChangeViewModel.cs  SchemaColumnViewModel.cs  SchemaDesignerViewModel.cs  SeedAndRecoveryViewModel.cs  ShellViewModel.cs  TableListItemViewModel.cs  TablePageViewModel.cs
src/demo/XBase.Demo.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/demo/XBase.Demo.Diagnostics/: InMemoryTelemetrySink.cs  ServiceCollectionExtensions.cs  XBase.Demo.Diagnostics.csproj
src/demo/XBase.Demo.Domain/: XBase.Demo.Domain.csproj
src/demo/XBase.Demo.Domain/Catalog/: CatalogModel.cs  TablePage.cs
src/demo/XBase.Demo.Domain/Diagnostics/: DemoTelemetryEvent.cs
src/demo/XBase.Demo.Domain/Recovery/: RecoveryModels.cs
src/demo/XBase.Demo.Domain/Schema/: DdlPreview.cs  TableSchemaDefinition.cs
src/demo/XBase.Demo.Domain/Seed/: CsvImportModels.cs
src/demo/XBase.Demo.Domain/Services/: ICsvImportService.cs  IIndexManagementService.cs  IRecoveryWorkflowService.cs  ISchemaDdlService.cs  ITableCatalogService.cs  ITablePageService.cs
src/demo/XBase.Demo.Domain/Services/Models/: IndexRequests.cs
src/demo/XBase.Demo.Infrastructure/: ServiceCollectionExtensions.cs  XBase.Demo.Infrastructure.csproj
src/demo/XBase.Demo.Infrastructure/Catalog/: DbfTablePageService.cs  FileSystemTableCatalogService.cs  NullTablePageService.cs
src/demo/XBase.Demo.Infrastructure/Indexes/: FileSystemIndexManagementService.cs  IndexKeyExpressionCompiler.cs
src/demo/XBase.Demo.Infrastructure/Recovery/: FileSystemRecoveryWorkflowService.cs
src/demo/XBase.Demo.Infrastructure/Schema/: TemplateSchemaDdlService.cs
src/demo/XBase.Demo.Infrastructure/Seed/: FileSystemCsvImportService.cs
tests/TestSupport/: DbfTestBuilder.cs
tests/XBase.Abstractions.Tests/: CursorOptionsTests.cs  XBase.Abstractions.Tests.csproj
tests/XBase.Core.Tests/: DbfFieldAssertions.cs  DbfFixtureLibrary.cs  DbfTableLoaderTests.cs  SchemaLogTests.cs  SchemaMutatorIntegrationTests.cs  TableDescriptorTests.cs  TemporaryWorkspace.cs  XBase.Core.Tests.csproj
tests/XBase.Core.Tests/Locking/: FileLockManagerTests.cs
tests/XBase.Core.Tests/Transactions/: WalJournalTests.cs
tests/XBase.Data.Tests/: XBase.Data.Tests.csproj  XBaseCommandTests.cs  XBaseConnectionOptionsTests.cs  XBaseConnectionTests.cs
tests/XBase.Demo.App.Tests/: DemoHostFactory.cs  FileSystemTableCatalogServiceTests.cs  IndexManagerViewModelTests.cs  SchemaDesignerViewModelTests.cs  SeedAndRecoveryViewModelTests.cs  ShellViewModelTests.cs  TempCatalog.cs  XBase.Demo.App.Tests.csproj
tests/XBase.Diagnostics.Tests/: XBase.Diagnostics.Tests.csproj  XBaseLoggerTests.cs
tests/XBase.EFCore.Tests/: ServiceCollectionExtensionsTests.cs  UseXBaseTests.cs  XBase.EFCore.Tests.csproj
tests/XBase.Expressions.Tests/: ExpressionEvaluatorTests.cs  XBase.Expressions.Tests.csproj
tests/XBase.Tools.Tests/: DbfCommandTests.cs  DdlCommandTests.cs  PipelineCommandTests.cs  ToolTestContext.cs  XBase.Tools.Tests.csproj
tests/fixtures/dbf/: .gitignore  README.md
