<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\XBase.Abstractions\XBase.Abstractions.csproj" />
    <ProjectReference Include="..\XBase.Diagnostics\XBase.Diagnostics.csproj" />
    <ProjectReference Include="..\XBase.Expressions\XBase.Expressions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
