<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>XBase.Demo.App</AssemblyName>
    <RootNamespace>XBase.Demo.App</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../XBase.Demo.Domain/XBase.Demo.Domain.csproj" />
    <ProjectReference Include="../XBase.Demo.Infrastructure/XBase.Demo.Infrastructure.csproj" />
    <ProjectReference Include="../XBase.Demo.Diagnostics/XBase.Demo.Diagnostics.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>
</Project>
